<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>DJCUEDthesisPSnPDF.cls</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>DJThesisAlgorithmP.tex</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>DJThesisCaptionP.tex</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>DJThesisGraphicsP.tex</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>DJThesisHyperrefBibUrlP.tex</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>DJThesisIFP.tex</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>DJThesisLoadAll.tex</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>DJThesisNomenclatureP.tex</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>DJThesisNomenclConfig.tex</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>DJThesisOtherP0.tex</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>DJThesisTableP.tex</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict/>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{48, 54}, {735, 724}}</string>
</dict>
</plist>
