<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>DJCUEDthesisPSnPDF.cls</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>DJThesisAlgorithmP.tex</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>DJThesisCaptionP.tex</string>
			<key>lastUsed</key>
			<date>2010-07-13T22:01:03Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>DJThesisGraphicsP.tex</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>DJThesisHyperrefBibUrlP.tex</string>
			<key>lastUsed</key>
			<date>2010-07-13T22:02:11Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>DJThesisIFP.tex</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>DJThesisLoadAll.tex</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>DJThesisNomenclatureP.tex</string>
			<key>lastUsed</key>
			<date>2010-07-13T22:01:46Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>DJThesisNomenclConfig.tex</string>
			<key>lastUsed</key>
			<date>2010-07-13T22:02:20Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>DJThesisOtherP0.tex</string>
			<key>lastUsed</key>
			<date>2010-07-13T22:01:29Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>DJThesisTableP.tex</string>
			<key>lastUsed</key>
			<date>2010-06-14T10:33:06Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>211</integer>
	<key>metaData</key>
	<dict/>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{1, 54}, {735, 724}}</string>
</dict>
</plist>
