<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>DJReportAlgorithmP.tex</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>DJReportCaptionP.tex</string>
			<key>lastUsed</key>
			<date>2010-06-17T13:23:14Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>DJReportGraphicsP.tex</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>DJReportHyperrefBibUrlP.tex</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>DJReportIFP.tex</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>DJReportLoadAll.tex</string>
			<key>lastUsed</key>
			<date>2010-06-17T13:23:19Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>DJReportMathEnv.tex</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>DJReportNomenclatureP.tex</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>DJReportOtherP0.tex</string>
			<key>lastUsed</key>
			<date>2010-06-17T13:23:32Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>DJReportTableP.tex</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict/>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{605, 54}, {735, 724}}</string>
</dict>
</plist>
