<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>DJcsmemo.cls</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>DJcsmemo.cls</string>
			<key>lastUsed</key>
			<date>2010-05-09T11:25:06Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>DJsmemo.cls</string>
			<key>lastUsed</key>
			<date>2010-05-09T11:25:06Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Sheffield.eps</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>Sheffield.pdf</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>tuoslogo.eps</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>tuoslogo.pdf</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>DJcsmemo.cls</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>14</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>317</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>10</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>14</integer>
			</dict>
		</dict>
		<key>DJsmemo.cls</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>19</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>648</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>DJcsmemo.cls</string>
		<string>DJsmemo.cls</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{224, 54}, {735, 724}}</string>
</dict>
</plist>
