<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>../../../tmp/tex/DJ/DJPreambleMath/DJMathCom.tex</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>../../../tmp/tex/DJ/DJPreambleMath/DJMathCom.tex</string>
			<key>lastUsed</key>
			<date>2010-05-07T10:01:43Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../tmp/tex/DJ/DJPreambleMath/DJMathComP.tex</string>
			<key>lastUsed</key>
			<date>2010-05-07T10:01:43Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../tmp/tex/DJ/DJPreambleMath/DJMathComwithP.tex</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../tmp/tex/DJ/DJPreambleMath/DJMathEnv.tex</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../tmp/tex/DJ/DJPreambleMath/DJMathEnvP.tex</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../tmp/tex/DJ/DJPreambleMath/DJMathEnvwithP.tex</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../tmp/tex/DJ/DJPreambleMath/DJMathP.tex</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>../../../tmp/tex/DJ/DJPreambleMath/DJMathCom.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>26</integer>
				<key>line</key>
				<integer>310</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>302</integer>
		</dict>
		<key>../../../tmp/tex/DJ/DJPreambleMath/DJMathComP.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>82</integer>
				<key>line</key>
				<integer>23</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>76</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>../../../tmp/tex/DJ/DJPreambleMath/DJMathCom.tex</string>
		<string>../../../tmp/tex/DJ/DJPreambleMath/DJMathComP.tex</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{231, 54}, {735, 724}}</string>
</dict>
</plist>
