<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>DJMathCom.tex</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>DJMathCom.tex</string>
			<key>lastUsed</key>
			<date>2010-05-09T12:56:20Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>DJMathComP.tex</string>
			<key>lastUsed</key>
			<date>2010-05-09T12:56:20Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>DJMathComwithP.tex</string>
			<key>lastUsed</key>
			<date>2010-05-09T12:54:06Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>DJMathEnv.tex</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>DJMathEnvP.tex</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>DJMathEnvwithP.tex</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>DJMathP.tex</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>DJMathCom.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>143</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>176</integer>
		</dict>
		<key>DJMathComP.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>28</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>11</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>DJMathCom.tex</string>
		<string>DJMathComP.tex</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{447, 54}, {735, 724}}</string>
</dict>
</plist>
