<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>DJcommonpk.tex</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>DJ4DJespcrc.tex</string>
			<key>lastUsed</key>
			<date>2010-05-09T12:50:59Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>DJcommonmath.tex</string>
			<key>lastUsed</key>
			<date>2010-05-09T13:07:16Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>DJcommonpk-pgf-com-en.tex</string>
			<key>lastUsed</key>
			<date>2010-05-09T13:10:20Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>DJcommonpk-pgf-en.tex</string>
			<key>lastUsed</key>
			<date>2010-05-09T13:11:27Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>DJcommonpk-phd1-pgf-en.tex</string>
			<key>lastUsed</key>
			<date>2010-05-09T13:11:37Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>DJcommonpk.tex</string>
			<key>lastUsed</key>
			<date>2010-09-06T17:02:48Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>DJpgfmanual-en-macros.tex</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>DJpgfplots-preamble.tex</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>DJTikZExtraFig.tex</string>
			<key>lastUsed</key>
			<date>2010-09-06T16:52:41Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>pgfmanual-en-macros.tex</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>pgfplots-macros.tex</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>pgfplots.preamble.tex</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>DJTikZExtraFig.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>1</integer>
		</dict>
		<key>DJcommonpk.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>49</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>DJcommonpk.tex</string>
		<string>DJTikZExtraFig.tex</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{2, 54}, {735, 724}}</string>
</dict>
</plist>
