<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>DJAlstomReportAlgorithmP.tex</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>DJAlstomReportCaptionP.tex</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>DJAlstomReportGraphicsP.tex</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>DJAlstomReportHyperrefBibUrlP.tex</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>DJAlstomReportIFP.tex</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>DJAlstomReportLoadAll.tex</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>DJAlstomReportNomenclatureP.tex</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>DJAlstomReportNomenclConfig.tex</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>DJAlstomReportOtherP0.tex</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>DJAlstomReportTableP.tex</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>DJCUEDthesisPSnPDF.cls</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict/>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{2, 54}, {735, 724}}</string>
</dict>
</plist>
