<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>DJPresentationAlgorithmP.tex</string>
			<key>lastUsed</key>
			<date>2010-05-09T17:07:45Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>DJPresentationCaptionP.tex</string>
			<key>lastUsed</key>
			<date>2010-05-09T17:07:48Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>DJPresentationGraphicsP.tex</string>
			<key>lastUsed</key>
			<date>2010-05-09T17:08:22Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>DJPresentationHyperrefBibUrlP.tex</string>
			<key>lastUsed</key>
			<date>2010-05-09T17:17:33Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>DJPresentationIFP.tex</string>
			<key>lastUsed</key>
			<date>2010-05-09T17:14:06Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>DJPresentationLoadAll.tex</string>
			<key>lastUsed</key>
			<date>2010-05-09T17:13:45Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>DJPresentationMathEnv.tex</string>
			<key>lastUsed</key>
			<date>2010-05-09T17:14:48Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>DJPresentationMathP.tex</string>
			<key>lastUsed</key>
			<date>2010-05-09T17:17:31Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>DJPresentationNomenclatureP.tex</string>
			<key>lastUsed</key>
			<date>2010-05-09T17:16:27Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>DJPresentationOtherP0.tex</string>
			<key>lastUsed</key>
			<date>2010-05-09T17:17:26Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>DJPresentationTableP.tex</string>
			<key>lastUsed</key>
			<date>2010-05-09T17:17:30Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict/>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{2, 54}, {735, 724}}</string>
</dict>
</plist>
